<project name="Server" basedir="." default="main">
    <property name="src.dir" value="src/"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="libs"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="Server"/>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- TEST -->
    <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- COMPILE -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <!-- JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- RUN -->
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <!-- CLEAN-BUILD -->
    <target name="clean-build" depends="clean,jar"/>

    <!-- MAIN -->
    <target name="main" depends="clean,run"/>
</project>
