<project name="Server" default="dist" basedir=".">
    <description>
        TBD
    </description>

    <!-- GLOBAL PROPERTIES -->
    <property file="build.properties"/>
    <property name="src" value="src"/>
    <property name="src.test" value="test"/>
    <property name="build" value="build"/>
    <property name="dist" value="deploy"/>
    <property name="classes.dir" value="${build}/classes"/>
    <property name="jar.dir" value="${build}/jar"/>
    <property name="junit.results" value="results"/>

    <!-- LIBRARY VARIABLES -->
    <property name="lib.dir" value="libs"/>

    <!-- SET CLASSPATH -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${junit.home}" includes="${junit.jar}"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath"/>
        <pathelement location="${build}"/>
    </path>

    <!-- INITIALIZE ENV -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <!-- COMPILE --> 
    <target name="compile" depends="init" description="compiles source files">
        <javac destdir="${build}" includeantruntime="false">
            <src path="${src}"/>
            <src path="${src.test}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- COMPILE WTIH DEBUG -->
    <target name="compile.debug" depends="init" description="compiles source
        files with debug flags">
        <javac debug="on" destdir="${build}" includeantruntime="false">
            <src path="${src}"/>
            <src path="${src.test}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- CLEAN BUILD -->
    <target name="dist-clean">
        <antcall target="clean"/>
        <antcall target="dist"/>
    </target>

    <!-- DIST BUILD -->
    <target name="dist" depends="test,compile,docs" description="generate the
        distribution">
        <mkdir dir="${dist}/libs"/>
        <jar jarfile="${dist}/libs/${ant.project.name}.jar">
            <fileset dir="${build}">
                <exclude name="**/*Test*"/>
            </fileset>
        </jar>
    </target>

    <!-- DOCS -->
    <target name="docs" depends="init" description="generate javadocs">
        <delete dir="${dist}/docs"/>
        <mkdir dir="${dist}/docs"/>
        <mkdir dir="${dist}/docs/api"/>
        <javadoc 
            destdir="${dist}/docs/api"
            author="true"
            version="true"
            use="true"
            windowtitle="${ant.project.name}">
            <classpath refid="classpath"/>
            <packageset dir="src" defaultexcludes="yes">
                <include name="**/*"/>
                <exclude name="**/*Test*"/>
            </packageset>
        </javadoc>
    </target>

    <!-- TEST -->
    <target name="test" depends="compile" description="run unit tests">
        <delete dir="${junit.results}"/>
        <mkdir dir="${junit.results}"/>
        <junit fork="on" errorProperty="test.failed" failureProperty="test.failed">
            <classpath refid="classpath.test"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${junit.results}">
                <fileset dir="${build}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
        <fail message="Tests failed. Please see test reports" if="test.failed"/>
    </target>

    <!-- CLEAN -->
    <target name="clean" description="cleanup">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>
